ccopy_reg
_reconstructor
p0
(cshadergraph
FragmentShaderGraph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vnodes
p6
(lp7
g0
(cshadergraph
FragmentShaderNode
p8
g2
Ntp9
Rp10
(dp11
Vinplugs
p12
(dp13
VColor
p14
g0
(cshadergraph
Plug
p15
g2
Ntp16
Rp17
(dp18
Vname
p19
g14
sVparent
p20
g10
sVtype
p21
Vvec4
p22
sVvariable
p23
Vcolor1
p24
sVvalue
p25
g0
(g15
g2
Ntp26
Rp27
(dp28
g19
g14
sg20
g0
(cshadergraph
Vec4ToColorNode
p29
g2
Ntp30
Rp31
(dp32
g12
(dp33
VR
p34
g0
(g15
g2
Ntp35
Rp36
(dp37
g19
g34
sg20
g31
sg21
Vfloat
p38
sg23
Vr2
p39
sg25
g0
(g15
g2
Ntp40
Rp41
(dp42
g19
VResult
p43
sg20
g0
(cshadergraph
OperatorNode
p44
g2
Ntp45
Rp46
(dp47
g12
(dp48
VOperator
p49
g0
(g15
g2
Ntp50
Rp51
(dp52
g19
g49
sg20
g46
sg21
g38
sg23
Vo32
p53
sg25
g0
(cshadergraph
StringValue
p54
g2
Ntp55
Rp56
(dp57
g20
Nsg25
V+
p58
sbsVdefaultValue
p59
g56
sVinParam
p60
I01
sVdeclared
p61
I00
sVdeclare_variable
p62
I00
sVeditable
p63
I01
sVdisplay
p64
I01
sbsVFrom
p65
g0
(g15
g2
Ntp66
Rp67
(dp68
g19
g65
sg20
g46
sg21
g38
sg23
Vsa33
p69
sg25
g0
(cshadergraph
FloatValue
p70
g2
Ntp71
Rp72
(dp73
g20
Nsg25
F1.0
sbsg59
g72
sg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbsVWhat
p74
g0
(g15
g2
Ntp75
Rp76
(dp77
g19
g74
sg20
g46
sg21
g38
sg23
Vsb34
p78
sg25
g0
(g15
g2
Ntp79
Rp80
(dp81
g19
g43
sg20
g0
(cshadergraph
FunctionSingleNode
p82
g2
Ntp83
Rp84
(dp85
g12
(dp86
VFunction
p87
g0
(g15
g2
Ntp88
Rp89
(dp90
g19
g87
sg20
g84
sg21
g38
sg23
Vf7
p91
sg25
g0
(g54
g2
Ntp92
Rp93
(dp94
g20
Nsg25
Vsin
p95
sbsg59
g93
sg60
I01
sg61
I00
sg62
I00
sg63
I01
sg64
I01
sbsVParam
p96
g0
(g15
g2
Ntp97
Rp98
(dp99
g19
g96
sg20
g84
sg21
g38
sg23
Vp8
p100
sg25
g0
(g15
g2
Ntp101
Rp102
(dp103
g19
g43
sg20
g0
(g44
g2
Ntp104
Rp105
(dp106
g12
(dp107
g49
g0
(g15
g2
Ntp108
Rp109
(dp110
g19
g49
sg20
g105
sg21
g38
sg23
Vo28
p111
sg25
g0
(g54
g2
Ntp112
Rp113
(dp114
g20
Nsg25
V*
p115
sbsg59
g113
sg60
I01
sg61
I00
sg62
I00
sg63
I01
sg64
I01
sbsg65
g0
(g15
g2
Ntp116
Rp117
(dp118
g19
g65
sg20
g105
sg21
g38
sg23
Vsa29
p119
sg25
g0
(g15
g2
Ntp120
Rp121
(dp122
g19
g43
sg20
g0
(g44
g2
Ntp123
Rp124
(dp125
g12
(dp126
g49
g0
(g15
g2
Ntp127
Rp128
(dp129
g19
g49
sg20
g124
sg21
g38
sg23
Vo17
p130
sg25
g0
(g54
g2
Ntp131
Rp132
(dp133
g20
Nsg25
g115
sbsg59
g132
sg60
I01
sg61
I00
sg62
I00
sg63
I01
sg64
I01
sbsg65
g0
(g15
g2
Ntp134
Rp135
(dp136
g19
g65
sg20
g124
sg21
g38
sg23
Vsa18
p137
sg25
g0
(g15
g2
Ntp138
Rp139
(dp140
g19
g43
sg20
g0
(g44
g2
Ntp141
Rp142
(dp143
g12
(dp144
g49
g0
(g15
g2
Ntp145
Rp146
(dp147
g19
g49
sg20
g142
sg21
g38
sg23
Vo13
p148
sg25
g0
(g54
g2
Ntp149
Rp150
(dp151
g20
Nsg25
g58
sbsg59
g150
sg60
I01
sg61
I00
sg62
I00
sg63
I01
sg64
I01
sbsg65
g0
(g15
g2
Ntp152
Rp153
(dp154
g19
g65
sg20
g142
sg21
g38
sg23
Vsa14
p155
sg25
g0
(g15
g2
Ntp156
Rp157
(dp158
g19
g43
sg20
g0
(cshadergraph
DivideNode
p159
g2
Ntp160
Rp161
(dp162
g12
(dp163
VDivident
p164
g0
(g15
g2
Ntp165
Rp166
(dp167
g19
g164
sg20
g161
sg21
g38
sg23
Vda10
p168
sg25
g0
(g15
g2
Ntp169
Rp170
(dp171
g19
VX
p172
sg20
g0
(cshadergraph
FragCoordNode
p173
g2
Ntp174
Rp175
(dp176
g12
(dp177
sVoutplugs
p178
(dp179
g172
g170
sVY
p180
g0
(g15
g2
Ntp181
Rp182
(dp183
g19
g180
sg20
g175
sg21
g38
sg23
Vgl_FragCoord.y
p184
sg25
g0
(g70
g2
Ntp185
Rp186
(dp187
g20
Nsg25
F0.5
sbsg59
g186
sg60
I00
sg61
I00
sg62
I00
sg63
I01
sg64
I01
sbsVZ
p188
g0
(g15
g2
Ntp189
Rp190
(dp191
g19
g188
sg20
g175
sg21
g38
sg23
Vgl_FragCoord.z
p192
sg25
g0
(g70
g2
Ntp193
Rp194
(dp195
g20
Nsg25
F0.5
sbsg59
g194
sg60
I00
sg61
I00
sg62
I00
sg63
I01
sg64
I01
sbssg19
VCoordinates
p196
sVactive
p197
I01
sVlocation
p198
cwx._core
Point
p199
(L17L
L29L
tp200
Rp201
sVcan_delete
p202
I01
sbsg21
g38
sg23
Vgl_FragCoord.x
p203
sg25
g0
(g70
g2
Ntp204
Rp205
(dp206
g20
Nsg25
F0.5
sbsg59
g205
sg60
I00
sg61
I00
sg62
I00
sg63
I01
sg64
I01
sbsg59
g0
(g70
g2
Ntp207
Rp208
(dp209
g20
Nsg25
F0.5
sbsg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbsVDivisor
p210
g0
(g15
g2
Ntp211
Rp212
(dp213
g19
g210
sg20
g161
sg21
g38
sg23
Vdb11
p214
sg25
g0
(g15
g2
Ntp215
Rp216
(dp217
g19
VWidth
p218
sg20
g0
(cshadergraph
Node
p219
g2
Ntp220
Rp221
(dp222
g12
(dp223
sg178
(dp224
g218
g216
sVHeight
p225
g0
(g15
g2
Ntp226
Rp227
(dp228
g19
g225
sg20
g221
sg21
g38
sg23
Vsg_ScreenSize.y
p229
sg25
g0
(g70
g2
Ntp230
Rp231
(dp232
g20
Nsg25
F0.5
sbsg59
g231
sg60
I00
sg61
I00
sg62
I00
sg63
I00
sg64
I01
sbssg19
VScreen Size
p233
sg197
I01
sg198
g199
(L23L
L131L
tp234
Rp235
sg202
I01
sbsg21
g38
sg23
Vsg_ScreenSize.x
p236
sg25
g0
(g70
g2
Ntp237
Rp238
(dp239
g20
Nsg25
F0.5
sbsg59
g238
sg60
I00
sg61
I00
sg62
I00
sg63
I00
sg64
I01
sbsg59
g0
(g70
g2
Ntp240
Rp241
(dp242
g20
Nsg25
F0.5
sbsg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbssg178
(dp243
g43
g157
ssg19
VDivide
p244
sg197
I01
sg198
g199
(L145L
L28L
tp245
Rp246
sg202
I01
sbsg21
g38
sg23
Vr12
p247
sg25
g0
(g70
g2
Ntp248
Rp249
(dp250
g20
Nsg25
F0.5
sbsg59
g249
sg60
I00
sg61
I01
sg62
I01
sg63
I00
sg64
I01
sbsg59
g0
(g70
g2
Ntp251
Rp252
(dp253
g20
Nsg25
F0.5
sbsg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbsg74
g0
(g15
g2
Ntp254
Rp255
(dp256
g19
g74
sg20
g142
sg21
g38
sg23
Vsb15
p257
sg25
g0
(g15
g2
Ntp258
Rp259
(dp260
g19
Vtime
p261
sg20
g0
(g219
g2
Ntp262
Rp263
(dp264
g12
(dp265
sg178
(dp266
g261
g259
ssg19
VTime
p267
sg197
I01
sg198
g199
(L164L
L120L
tp268
Rp269
sg202
I01
sbsg21
g38
sg23
Vsg_Time
p270
sg25
g0
(g70
g2
Ntp271
Rp272
(dp273
g20
Nsg25
F0.5
sbsg59
g272
sg60
I00
sg61
I00
sg62
I00
sg63
I00
sg64
I01
sbsg59
g0
(g70
g2
Ntp274
Rp275
(dp276
g20
Nsg25
F0.5
sbsg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbssg178
(dp277
g43
g139
ssg19
VOperator (II)
p278
sg197
I01
sg198
g199
(L250L
L7L
tp279
Rp280
sg202
I01
sbsg21
g38
sg23
Vr16
p281
sg25
g0
(g70
g2
Ntp282
Rp283
(dp284
g20
Nsg25
F0.5
sbsg59
g283
sg60
I00
sg61
I01
sg62
I01
sg63
I00
sg64
I01
sbsg59
g0
(g70
g2
Ntp285
Rp286
(dp287
g20
Nsg25
F0.5
sbsg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbsg74
g0
(g15
g2
Ntp288
Rp289
(dp290
g19
g74
sg20
g124
sg21
g38
sg23
Vsb19
p291
sg25
g0
(g70
g2
Ntp292
Rp293
(dp294
g20
Nsg25
F3.1415
sbsg59
g293
sg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbssg178
(dp295
g43
g121
ssg19
g278
sg197
I01
sg198
g199
(L378L
L3L
tp296
Rp297
sg202
I01
sbsg21
g38
sg23
Vr20
p298
sg25
g0
(g70
g2
Ntp299
Rp300
(dp301
g20
Nsg25
F0.5
sbsg59
g300
sg60
I00
sg61
I01
sg62
I01
sg63
I00
sg64
I01
sbsg59
g0
(g70
g2
Ntp302
Rp303
(dp304
g20
Nsg25
F0.5
sbsg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbsg74
g0
(g15
g2
Ntp305
Rp306
(dp307
g19
g74
sg20
g105
sg21
g38
sg23
Vsb30
p308
sg25
g259
sg59
g0
(g70
g2
Ntp309
Rp310
(dp311
g20
Nsg25
F0.5
sbsg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbssg178
(dp312
g43
g102
ssg19
g278
sg197
I01
sg198
g199
(L522L
L8L
tp313
Rp314
sg202
I01
sbsg21
g38
sg23
Vr31
p315
sg25
g0
(g70
g2
Ntp316
Rp317
(dp318
g20
Nsg25
F0.5
sbsg59
g317
sg60
I00
sg61
I01
sg62
I01
sg63
I00
sg64
I01
sbsg59
g0
(g70
g2
Ntp319
Rp320
(dp321
g20
Nsg25
F0.5
sbsg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbssg178
(dp322
g43
g80
ssg19
VFunction (I)
p323
sg197
I01
sg198
g199
(L250L
L126L
tp324
Rp325
sg202
I01
sbsg21
g38
sg23
Vr9
p326
sg25
g0
(g70
g2
Ntp327
Rp328
(dp329
g20
Nsg25
F0.5
sbsg59
g328
sg60
I00
sg61
I01
sg62
I01
sg63
I00
sg64
I01
sbsg59
g0
(g70
g2
Ntp330
Rp331
(dp332
g20
Nsg25
F0.5
sbsg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbssg178
(dp333
g43
g41
ssg19
g278
sg197
I01
sg198
g199
(L376L
L136L
tp334
Rp335
sg202
I01
sbsg21
g38
sg23
Vr35
p336
sg25
g0
(g70
g2
Ntp337
Rp338
(dp339
g20
Nsg25
F0.5
sbsg59
g338
sg60
I00
sg61
I01
sg62
I01
sg63
I00
sg64
I01
sbsg59
g0
(g70
g2
Ntp340
Rp341
(dp342
g20
Nsg25
F0.5
sbsg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbsVG
p343
g0
(g15
g2
Ntp344
Rp345
(dp346
g19
g343
sg20
g31
sg21
g38
sg23
Vg3
p347
sg25
g41
sg59
g0
(g70
g2
Ntp348
Rp349
(dp350
g20
Nsg25
F0.5
sbsg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbsVB
p351
g0
(g15
g2
Ntp352
Rp353
(dp354
g19
g351
sg20
g31
sg21
g38
sg23
Vb4
p355
sg25
g41
sg59
g0
(g70
g2
Ntp356
Rp357
(dp358
g20
Nsg25
F0.5
sbsg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbsVA
p359
g0
(g15
g2
Ntp360
Rp361
(dp362
g19
g359
sg20
g31
sg21
g38
sg23
Va5
p363
sg25
g0
(g70
g2
Ntp364
Rp365
(dp366
g20
Nsg25
F1.0
sbsg59
g365
sg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbssg178
(dp367
g14
g27
ssg19
VVec4 to Color
p368
sg197
I01
sg198
g199
(L518L
L125L
tp369
Rp370
sg202
I01
sbsg21
g22
sg23
Vcolor6
p371
sg25
g0
(cshadergraph
ColorValue
p372
g2
Ntp373
Rp374
(dp375
g20
Nsg25
V
p376
sVcolor
p377
(F0.9
F0.9
F0.9
L1L
tp378
sbsg59
g374
sg60
I00
sg61
I01
sg62
I01
sg63
I00
sg64
I01
sbsg59
g0
(g372
g2
Ntp379
Rp380
(dp381
g20
Nsg25
g376
sg377
g378
sbsg60
I01
sg61
I00
sg62
I01
sg63
I01
sg64
I01
sbssg178
(dp382
Vgl_FragColor
p383
g0
(g15
g2
Ntp384
Rp385
(dp386
g19
g383
sg20
g10
sg21
g376
sg23
g383
sg25
g17
sg59
g17
sg60
I00
sg61
I00
sg62
I01
sg63
I01
sg64
I00
sbssg19
VFragment Shader
p387
sg197
I01
sg198
(lp388
L534L
aL275L
asg202
I00
sbag31
ag263
ag84
ag221
ag175
ag161
ag142
ag124
ag105
ag46
asVrequires_compilation
p389
I00
sVuniforms
p390
(dp391
sb.