ccopy_reg
_reconstructor
p0
(cshadergraph
FragmentShaderGraph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vnodes
p6
(lp7
g0
(cshadergraph
FragmentShaderNode
p8
g2
Ntp9
Rp10
(dp11
Vinplugs
p12
(dp13
VColor
p14
g0
(cshadergraph
Plug
p15
g2
Ntp16
Rp17
(dp18
Vname
p19
g14
sVparent
p20
g10
sVtype
p21
Vvec4
p22
sVvariable
p23
Vcolor1
p24
sVvalue
p25
g0
(g15
g2
Ntp26
Rp27
(dp28
g19
VResult
p29
sg20
g0
(cshadergraph
AddColorNode
p30
g2
Ntp31
Rp32
(dp33
g12
(dp34
VColor1
p35
g0
(g15
g2
Ntp36
Rp37
(dp38
g19
g35
sg20
g32
sg21
g22
sg23
Vca7
p39
sg25
g0
(g15
g2
Ntp40
Rp41
(dp42
g19
VScaleOutColor
p43
sg20
g0
(cshadergraph
ScaleNode
p44
g2
Ntp45
Rp46
(dp47
g12
(dp48
VScaleFloat
p49
g0
(g15
g2
Ntp50
Rp51
(dp52
g19
g49
sg20
g46
sg21
Vfloat
p53
sg23
Vscale34
p54
sg25
g0
(g15
g2
Ntp55
Rp56
(dp57
g19
g29
sg20
g0
(cshadergraph
SubtractNode
p58
g2
Ntp59
Rp60
(dp61
g12
(dp62
VFrom
p63
g0
(g15
g2
Ntp64
Rp65
(dp66
g19
g63
sg20
g60
sg21
g53
sg23
Vsa31
p67
sg25
g0
(cshadergraph
FloatValue
p68
g2
Ntp69
Rp70
(dp71
g20
Nsg25
F1.0
sbsVdefaultValue
p72
g70
sVinParam
p73
I01
sVdeclared
p74
I00
sVdeclare_variable
p75
I01
sVeditable
p76
I01
sVdisplay
p77
I01
sbsVWhat
p78
g0
(g15
g2
Ntp79
Rp80
(dp81
g19
g78
sg20
g60
sg21
g53
sg23
Vsb32
p82
sg25
g0
(g15
g2
Ntp83
Rp84
(dp85
g19
g29
sg20
g0
(cshadergraph
PlotNode
p86
g2
Ntp87
Rp88
(dp89
g12
(dp90
VPct
p91
g0
(g15
g2
Ntp92
Rp93
(dp94
g19
g91
sg20
g88
sg21
g53
sg23
Vp28
p95
sg25
g0
(g15
g2
Ntp96
Rp97
(dp98
g19
g29
sg20
g0
(cshadergraph
DivideNode
p99
g2
Ntp100
Rp101
(dp102
g12
(dp103
VDivident
p104
g0
(g15
g2
Ntp105
Rp106
(dp107
g19
g104
sg20
g101
sg21
g53
sg23
Vda16
p108
sg25
g0
(g15
g2
Ntp109
Rp110
(dp111
g19
VY
p112
sg20
g0
(cshadergraph
FragCoordNode
p113
g2
Ntp114
Rp115
(dp116
g12
(dp117
sVoutplugs
p118
(dp119
VX
p120
g0
(g15
g2
Ntp121
Rp122
(dp123
g19
g120
sg20
g115
sg21
g53
sg23
Vgl_FragCoord.x
p124
sg25
g0
(g68
g2
Ntp125
Rp126
(dp127
g20
Nsg25
F0.5
sbsg72
g126
sg73
I00
sg74
I00
sg75
I00
sg76
I01
sg77
I01
sbsg112
g110
sVZ
p128
g0
(g15
g2
Ntp129
Rp130
(dp131
g19
g128
sg20
g115
sg21
g53
sg23
Vgl_FragCoord.z
p132
sg25
g0
(g68
g2
Ntp133
Rp134
(dp135
g20
Nsg25
F0.5
sbsg72
g134
sg73
I00
sg74
I00
sg75
I00
sg76
I01
sg77
I01
sbssg19
VCoordinates
p136
sVactive
p137
I01
sVlocation
p138
cwx._core
Point
p139
(L20L
L25L
tp140
Rp141
sVcan_delete
p142
I01
sbsg21
g53
sg23
Vgl_FragCoord.y
p143
sg25
g0
(g68
g2
Ntp144
Rp145
(dp146
g20
Nsg25
F0.5
sbsg72
g145
sg73
I00
sg74
I00
sg75
I00
sg76
I01
sg77
I01
sbsg72
g0
(g68
g2
Ntp147
Rp148
(dp149
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsVDivisor
p150
g0
(g15
g2
Ntp151
Rp152
(dp153
g19
g150
sg20
g101
sg21
g53
sg23
Vdb17
p154
sg25
g0
(g15
g2
Ntp155
Rp156
(dp157
g19
VHeight
p158
sg20
g0
(cshadergraph
Node
p159
g2
Ntp160
Rp161
(dp162
g12
(dp163
sg118
(dp164
VWidth
p165
g0
(g15
g2
Ntp166
Rp167
(dp168
g19
g165
sg20
g161
sg21
g53
sg23
Vsg_ScreenSize.x
p169
sg25
g0
(g68
g2
Ntp170
Rp171
(dp172
g20
Nsg25
F0.5
sbsg72
g171
sg73
I00
sg74
I00
sg75
I00
sg76
I00
sg77
I01
sbsg158
g156
ssg19
VScreen Size
p173
sg137
I01
sg138
g139
(L26L
L121L
tp174
Rp175
sg142
I01
sbsg21
g53
sg23
Vsg_ScreenSize.y
p176
sg25
g0
(g68
g2
Ntp177
Rp178
(dp179
g20
Nsg25
F0.5
sbsg72
g178
sg73
I00
sg74
I00
sg75
I00
sg76
I00
sg77
I01
sbsg72
g0
(g68
g2
Ntp180
Rp181
(dp182
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp183
g29
g97
ssg19
VDivide
p184
sg137
I01
sg138
g139
(L152L
L113L
tp185
Rp186
sg142
I01
sbsg21
g53
sg23
Vr18
p187
sg25
g0
(g68
g2
Ntp188
Rp189
(dp190
g20
Nsg25
F0.5
sbsg72
g189
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g68
g2
Ntp191
Rp192
(dp193
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsVInterp
p194
g0
(g15
g2
Ntp195
Rp196
(dp197
g19
g194
sg20
g88
sg21
g53
sg23
Vi29
p198
sg25
g0
(g15
g2
Ntp199
Rp200
(dp201
g19
g29
sg20
g0
(cshadergraph
FunctionDoubleNode
p202
g2
Ntp203
Rp204
(dp205
g12
(dp206
VFunction
p207
g0
(g15
g2
Ntp208
Rp209
(dp210
g19
g207
sg20
g204
sg21
g53
sg23
Vf19
p211
sg25
g0
(cshadergraph
StringValue
p212
g2
Ntp213
Rp214
(dp215
g20
Nsg25
Vstep
p216
sbsg72
g214
sg73
I01
sg74
I00
sg75
I00
sg76
I01
sg77
I01
sbsVParam1
p217
g0
(g15
g2
Ntp218
Rp219
(dp220
g19
g217
sg20
g204
sg21
g53
sg23
Vpa20
p221
sg25
g0
(g68
g2
Ntp222
Rp223
(dp224
g20
Nsg25
F0.5
sbsg72
g223
sg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsVParam2
p225
g0
(g15
g2
Ntp226
Rp227
(dp228
g19
g225
sg20
g204
sg21
g53
sg23
Vpb21
p229
sg25
g0
(g15
g2
Ntp230
Rp231
(dp232
g19
g29
sg20
g0
(g99
g2
Ntp233
Rp234
(dp235
g12
(dp236
g104
g0
(g15
g2
Ntp237
Rp238
(dp239
g19
g104
sg20
g234
sg21
g53
sg23
Vda13
p240
sg25
g122
sg72
g0
(g68
g2
Ntp241
Rp242
(dp243
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsg150
g0
(g15
g2
Ntp244
Rp245
(dp246
g19
g150
sg20
g234
sg21
g53
sg23
Vdb14
p247
sg25
g167
sg72
g0
(g68
g2
Ntp248
Rp249
(dp250
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp251
g29
g231
ssg19
g184
sg137
I01
sg138
g139
(L149L
L20L
tp252
Rp253
sg142
I01
sbsg21
g53
sg23
Vr15
p254
sg25
g0
(g68
g2
Ntp255
Rp256
(dp257
g20
Nsg25
F0.5
sbsg72
g256
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g68
g2
Ntp258
Rp259
(dp260
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp261
g29
g200
ssg19
VFunction (II)
p262
sg137
I01
sg138
g139
(L246L
L25L
tp263
Rp264
sg142
I01
sbsg21
g53
sg23
Vr22
p265
sg25
g0
(g68
g2
Ntp266
Rp267
(dp268
g20
Nsg25
F0.5
sbsg72
g267
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g68
g2
Ntp269
Rp270
(dp271
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp272
g29
g84
ssg19
VPlot
p273
sg137
I01
sg138
g139
(L259L
L171L
tp274
Rp275
sg142
I01
sbsg21
g53
sg23
Vr30
p276
sg25
g0
(g68
g2
Ntp277
Rp278
(dp279
g20
Nsg25
F0.5
sbsg72
g278
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g68
g2
Ntp280
Rp281
(dp282
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp283
g29
g56
ssg19
VSubtract
p284
sg137
I01
sg138
g139
(L290L
L280L
tp285
Rp286
sg142
I01
sbsg21
g53
sg23
Vr33
p287
sg25
g0
(g68
g2
Ntp288
Rp289
(dp290
g20
Nsg25
F0.5
sbsg72
g289
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g68
g2
Ntp291
Rp292
(dp293
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsVScaleInColor
p294
g0
(g15
g2
Ntp295
Rp296
(dp297
g19
g294
sg20
g46
sg21
g22
sg23
Vcolor35
p298
sg25
g0
(g15
g2
Ntp299
Rp300
(dp301
g19
g14
sg20
g0
(cshadergraph
Vec4ToColorNode
p302
g2
Ntp303
Rp304
(dp305
g12
(dp306
VR
p307
g0
(g15
g2
Ntp308
Rp309
(dp310
g19
g307
sg20
g304
sg21
g53
sg23
Vr23
p311
sg25
g200
sg72
g0
(g68
g2
Ntp312
Rp313
(dp314
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsVG
p315
g0
(g15
g2
Ntp316
Rp317
(dp318
g19
g315
sg20
g304
sg21
g53
sg23
Vg24
p319
sg25
g200
sg72
g0
(g68
g2
Ntp320
Rp321
(dp322
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsVB
p323
g0
(g15
g2
Ntp324
Rp325
(dp326
g19
g323
sg20
g304
sg21
g53
sg23
Vb25
p327
sg25
g200
sg72
g0
(g68
g2
Ntp328
Rp329
(dp330
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsVA
p331
g0
(g15
g2
Ntp332
Rp333
(dp334
g19
g331
sg20
g304
sg21
g53
sg23
Va26
p335
sg25
g0
(g68
g2
Ntp336
Rp337
(dp338
g20
Nsg25
F1.0
sbsg72
g337
sg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp339
g14
g300
ssg19
VVec4 to Color
p340
sg137
I01
sg138
g139
(L393L
L38L
tp341
Rp342
sg142
I01
sbsg21
g22
sg23
Vcolor27
p343
sg25
g0
(cshadergraph
ColorValue
p344
g2
Ntp345
Rp346
(dp347
g20
Nsg25
V
p348
sVcolor
p349
(F0.9
F0.9
F0.9
L1L
tp350
sbsg72
g346
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g344
g2
Ntp351
Rp352
(dp353
g20
Nsg25
g348
sg349
g350
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp354
g43
g41
ssg19
VScale
p355
sg137
I01
sg138
g139
(L407L
L181L
tp356
Rp357
sg142
I01
sbsg21
g22
sg23
Vcolor36
p358
sg25
g0
(g344
g2
Ntp359
Rp360
(dp361
g20
Nsg25
g348
sg349
g350
sbsg72
g360
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g344
g2
Ntp362
Rp363
(dp364
g20
Nsg25
g348
sg349
g350
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsVColor2
p365
g0
(g15
g2
Ntp366
Rp367
(dp368
g19
g365
sg20
g32
sg21
g22
sg23
Vcb8
p369
sg25
g0
(g15
g2
Ntp370
Rp371
(dp372
g19
g43
sg20
g0
(g44
g2
Ntp373
Rp374
(dp375
g12
(dp376
g49
g0
(g15
g2
Ntp377
Rp378
(dp379
g19
g49
sg20
g374
sg21
g53
sg23
Vscale10
p380
sg25
g84
sg72
g0
(g68
g2
Ntp381
Rp382
(dp383
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsg294
g0
(g15
g2
Ntp384
Rp385
(dp386
g19
g294
sg20
g374
sg21
g22
sg23
Vcolor11
p387
sg25
g0
(g344
g2
Ntp388
Rp389
(dp390
g20
Nsg25
g348
sg349
(F0.0
F0.5019607843137255
F0.5019607843137255
F1.0
tp391
sbsg72
g389
sg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp392
g43
g371
ssg19
g355
sg137
I01
sg138
g139
(L512L
L305L
tp393
Rp394
sg142
I01
sbsg21
g22
sg23
Vcolor12
p395
sg25
g0
(g344
g2
Ntp396
Rp397
(dp398
g20
Nsg25
g348
sg349
g350
sbsg72
g397
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g344
g2
Ntp399
Rp400
(dp401
g20
Nsg25
g348
sg349
g350
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp402
g29
g27
ssg19
VAdd Color
p403
sg137
I01
sg138
g139
(L535L
L125L
tp404
Rp405
sg142
I01
sbsg21
g22
sg23
Vr9
p406
sg25
g0
(g344
g2
Ntp407
Rp408
(dp409
g20
Nsg25
g348
sg349
g350
sbsg72
g408
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g344
g2
Ntp410
Rp411
(dp412
g20
Nsg25
g348
sg349
g350
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp413
Vgl_FragColor
p414
g0
(g15
g2
Ntp415
Rp416
(dp417
g19
g414
sg20
g10
sg21
g348
sg23
g414
sg25
g17
sg72
g17
sg73
I00
sg74
I00
sg75
I01
sg76
I01
sg77
I00
sbssg19
VFragment Shader
p418
sg137
I01
sg138
(lp419
L526L
aL39L
asg142
I00
sbag32
ag374
ag115
ag161
ag234
ag101
ag204
ag304
ag88
ag60
ag46
asVrequires_compilation
p420
I00
sVuniforms
p421
(dp422
sb.