ccopy_reg
_reconstructor
p0
(cshadergraph
FragmentShaderGraph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vnodes
p6
(lp7
g0
(cshadergraph
FragmentShaderNode
p8
g2
Ntp9
Rp10
(dp11
Vinplugs
p12
(dp13
VColor
p14
g0
(cshadergraph
Plug
p15
g2
Ntp16
Rp17
(dp18
Vname
p19
g14
sVparent
p20
g10
sVtype
p21
Vvec4
p22
sVvariable
p23
Vcolor1
p24
sVvalue
p25
g0
(g15
g2
Ntp26
Rp27
(dp28
g19
VResult
p29
sg20
g0
(cshadergraph
AddColorNode
p30
g2
Ntp31
Rp32
(dp33
g12
(dp34
VColor1
p35
g0
(g15
g2
Ntp36
Rp37
(dp38
g19
g35
sg20
g32
sg21
g22
sg23
Vca2
p39
sg25
g0
(g15
g2
Ntp40
Rp41
(dp42
g19
VScaleOutColor
p43
sg20
g0
(cshadergraph
ScaleNode
p44
g2
Ntp45
Rp46
(dp47
g12
(dp48
VScaleFloat
p49
g0
(g15
g2
Ntp50
Rp51
(dp52
g19
g49
sg20
g46
sg21
Vfloat
p53
sg23
Vscale20
p54
sg25
g0
(g15
g2
Ntp55
Rp56
(dp57
g19
g29
sg20
g0
(cshadergraph
SubtractNode
p58
g2
Ntp59
Rp60
(dp61
g12
(dp62
VFrom
p63
g0
(g15
g2
Ntp64
Rp65
(dp66
g19
g63
sg20
g60
sg21
g53
sg23
Vsa17
p67
sg25
g0
(cshadergraph
FloatValue
p68
g2
Ntp69
Rp70
(dp71
g20
Nsg25
F1.0
sbsVdefaultValue
p72
g70
sVinParam
p73
I01
sVdeclared
p74
I00
sVdeclare_variable
p75
I01
sVeditable
p76
I01
sVdisplay
p77
I01
sbsVWhat
p78
g0
(g15
g2
Ntp79
Rp80
(dp81
g19
g78
sg20
g60
sg21
g53
sg23
Vsb18
p82
sg25
g0
(g15
g2
Ntp83
Rp84
(dp85
g19
g29
sg20
g0
(cshadergraph
PlotNode
p86
g2
Ntp87
Rp88
(dp89
g12
(dp90
VPct
p91
g0
(g15
g2
Ntp92
Rp93
(dp94
g19
g91
sg20
g88
sg21
g53
sg23
Vp11
p95
sg25
g0
(g15
g2
Ntp96
Rp97
(dp98
g19
g29
sg20
g0
(cshadergraph
DivideNode
p99
g2
Ntp100
Rp101
(dp102
g12
(dp103
VDivident
p104
g0
(g15
g2
Ntp105
Rp106
(dp107
g19
g104
sg20
g101
sg21
g53
sg23
Vda23
p108
sg25
g0
(g15
g2
Ntp109
Rp110
(dp111
g19
VX
p112
sg20
g0
(cshadergraph
FragCoordNode
p113
g2
Ntp114
Rp115
(dp116
g12
(dp117
sVoutplugs
p118
(dp119
g112
g110
sVY
p120
g0
(g15
g2
Ntp121
Rp122
(dp123
g19
g120
sg20
g115
sg21
g53
sg23
Vgl_FragCoord.y
p124
sg25
g0
(g68
g2
Ntp125
Rp126
(dp127
g20
Nsg25
F0.5
sbsg72
g126
sg73
I00
sg74
I00
sg75
I00
sg76
I01
sg77
I01
sbsVZ
p128
g0
(g15
g2
Ntp129
Rp130
(dp131
g19
g128
sg20
g115
sg21
g53
sg23
Vgl_FragCoord.z
p132
sg25
g0
(g68
g2
Ntp133
Rp134
(dp135
g20
Nsg25
F0.5
sbsg72
g134
sg73
I00
sg74
I00
sg75
I00
sg76
I01
sg77
I01
sbssg19
VCoordinates
p136
sVactive
p137
I01
sVlocation
p138
cwx._core
Point
p139
(L-7L
L35L
tp140
Rp141
sVcan_delete
p142
I01
sbsg21
g53
sg23
Vgl_FragCoord.x
p143
sg25
g0
(g68
g2
Ntp144
Rp145
(dp146
g20
Nsg25
F0.5
sbsg72
g145
sg73
I00
sg74
I00
sg75
I00
sg76
I01
sg77
I01
sbsg72
g0
(g68
g2
Ntp147
Rp148
(dp149
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsVDivisor
p150
g0
(g15
g2
Ntp151
Rp152
(dp153
g19
g150
sg20
g101
sg21
g53
sg23
Vdb24
p154
sg25
g0
(g15
g2
Ntp155
Rp156
(dp157
g19
VWidth
p158
sg20
g0
(cshadergraph
Node
p159
g2
Ntp160
Rp161
(dp162
g12
(dp163
sg118
(dp164
g158
g156
sVHeight
p165
g0
(g15
g2
Ntp166
Rp167
(dp168
g19
g165
sg20
g161
sg21
g53
sg23
Vsg_ScreenSize.y
p169
sg25
g0
(g68
g2
Ntp170
Rp171
(dp172
g20
Nsg25
F0.5
sbsg72
g171
sg73
I00
sg74
I00
sg75
I00
sg76
I01
sg77
I01
sbssg19
VScreen Size
p173
sg137
I01
sg138
g139
(L4L
L163L
tp174
Rp175
sg142
I01
sbsg21
g53
sg23
Vsg_ScreenSize.x
p176
sg25
g0
(g68
g2
Ntp177
Rp178
(dp179
g20
Nsg25
F0.5
sbsg72
g178
sg73
I00
sg74
I00
sg75
I00
sg76
I01
sg77
I01
sbsg72
g0
(g68
g2
Ntp180
Rp181
(dp182
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp183
g29
g97
ssg19
VDivide
p184
sg137
I01
sg138
g139
(L122L
L50L
tp185
Rp186
sg142
I01
sbsg21
g53
sg23
Vr25
p187
sg25
g0
(g68
g2
Ntp188
Rp189
(dp190
g20
Nsg25
F0.5
sbsg72
g189
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g68
g2
Ntp191
Rp192
(dp193
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsVInterp
p194
g0
(g15
g2
Ntp195
Rp196
(dp197
g19
g194
sg20
g88
sg21
g53
sg23
Vi12
p198
sg25
g0
(g15
g2
Ntp199
Rp200
(dp201
g19
g29
sg20
g0
(g99
g2
Ntp202
Rp203
(dp204
g12
(dp205
g104
g0
(g15
g2
Ntp206
Rp207
(dp208
g19
g104
sg20
g203
sg21
g53
sg23
Vda26
p209
sg25
g122
sg72
g0
(g68
g2
Ntp210
Rp211
(dp212
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsg150
g0
(g15
g2
Ntp213
Rp214
(dp215
g19
g150
sg20
g203
sg21
g53
sg23
Vdb27
p216
sg25
g167
sg72
g0
(g68
g2
Ntp217
Rp218
(dp219
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp220
g29
g200
ssg19
g184
sg137
I01
sg138
g139
(L117L
L161L
tp221
Rp222
sg142
I01
sbsg21
g53
sg23
Vr28
p223
sg25
g0
(g68
g2
Ntp224
Rp225
(dp226
g20
Nsg25
F0.5
sbsg72
g225
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g68
g2
Ntp227
Rp228
(dp229
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp230
g29
g84
ssg19
VPlot
p231
sg137
I01
sg138
g139
(L286L
L295L
tp232
Rp233
sg142
I01
sbsg21
g53
sg23
Vr13
p234
sg25
g0
(g68
g2
Ntp235
Rp236
(dp237
g20
Nsg25
F0.5
sbsg72
g236
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g68
g2
Ntp238
Rp239
(dp240
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp241
g29
g56
ssg19
VSubtract
p242
sg137
I01
sg138
g139
(L352L
L192L
tp243
Rp244
sg142
I01
sbsg21
g53
sg23
Vr19
p245
sg25
g0
(g68
g2
Ntp246
Rp247
(dp248
g20
Nsg25
F0.5
sbsg72
g247
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g68
g2
Ntp249
Rp250
(dp251
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsVScaleInColor
p252
g0
(g15
g2
Ntp253
Rp254
(dp255
g19
g252
sg20
g46
sg21
g22
sg23
Vcolor21
p256
sg25
g0
(g15
g2
Ntp257
Rp258
(dp259
g19
g14
sg20
g0
(cshadergraph
Vec4ToColorNode
p260
g2
Ntp261
Rp262
(dp263
g12
(dp264
VR
p265
g0
(g15
g2
Ntp266
Rp267
(dp268
g19
g265
sg20
g262
sg21
g53
sg23
Vr6
p269
sg25
g97
sg72
g0
(g68
g2
Ntp270
Rp271
(dp272
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsVG
p273
g0
(g15
g2
Ntp274
Rp275
(dp276
g19
g273
sg20
g262
sg21
g53
sg23
Vg7
p277
sg25
g97
sg72
g0
(g68
g2
Ntp278
Rp279
(dp280
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsVB
p281
g0
(g15
g2
Ntp282
Rp283
(dp284
g19
g281
sg20
g262
sg21
g53
sg23
Vb8
p285
sg25
g97
sg72
g0
(g68
g2
Ntp286
Rp287
(dp288
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsVA
p289
g0
(g15
g2
Ntp290
Rp291
(dp292
g19
g289
sg20
g262
sg21
g53
sg23
Va9
p293
sg25
g0
(g68
g2
Ntp294
Rp295
(dp296
g20
Nsg25
F1.0
sbsg72
g295
sg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp297
g14
g258
ssg19
VVec4 to Color
p298
sg137
I01
sg138
g139
(L229L
L-10L
tp299
Rp300
sg142
I01
sbsg21
g22
sg23
Vcolor10
p301
sg25
g0
(cshadergraph
ColorValue
p302
g2
Ntp303
Rp304
(dp305
g20
NsVcolor
p306
(F0.9
F0.9
F0.9
L1L
tp307
sbsg72
g304
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g302
g2
Ntp308
Rp309
(dp310
g20
Nsg306
g307
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp311
g43
g41
ssg19
VScale
p312
sg137
I01
sg138
g139
(L365L
L67L
tp313
Rp314
sg142
I01
sbsg21
g22
sg23
Vcolor22
p315
sg25
g0
(g302
g2
Ntp316
Rp317
(dp318
g20
Nsg306
g307
sbsg72
g317
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g302
g2
Ntp319
Rp320
(dp321
g20
Nsg306
g307
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsVColor2
p322
g0
(g15
g2
Ntp323
Rp324
(dp325
g19
g322
sg20
g32
sg21
g22
sg23
Vcb3
p326
sg25
g0
(g15
g2
Ntp327
Rp328
(dp329
g19
g43
sg20
g0
(g44
g2
Ntp330
Rp331
(dp332
g12
(dp333
g49
g0
(g15
g2
Ntp334
Rp335
(dp336
g19
g49
sg20
g331
sg21
g53
sg23
Vscale14
p337
sg25
g84
sg72
g0
(g68
g2
Ntp338
Rp339
(dp340
g20
Nsg25
F0.5
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbsg252
g0
(g15
g2
Ntp341
Rp342
(dp343
g19
g252
sg20
g331
sg21
g22
sg23
Vcolor15
p344
sg25
g0
(g15
g2
Ntp345
Rp346
(dp347
g19
g14
sg20
g0
(cshadergraph
SolidColorNode
p348
g2
Ntp349
Rp350
(dp351
g12
(dp352
sg118
(dp353
g14
g346
ssg19
VSolid Color
p354
sg137
I01
sg138
g139
(L402L
L315L
tp355
Rp356
sg142
I01
sbsg21
g22
sg23
Vcolor5
p357
sg25
g0
(g302
g2
Ntp358
Rp359
(dp360
g20
Nsg306
(F0.1
F0.3
F0.7
L1L
tp361
sbsg72
g359
sg73
I00
sg74
I01
sg75
I01
sg76
I01
sg77
I01
sbsg72
g0
(g302
g2
Ntp362
Rp363
(dp364
g20
Nsg306
g307
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp365
g43
g328
ssg19
g312
sg137
I01
sg138
g139
(L459L
L194L
tp366
Rp367
sg142
I01
sbsg21
g22
sg23
Vcolor16
p368
sg25
g0
(g302
g2
Ntp369
Rp370
(dp371
g20
Nsg306
g307
sbsg72
g370
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g302
g2
Ntp372
Rp373
(dp374
g20
Nsg306
g307
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp375
g29
g27
ssg19
VAdd Color
p376
sg137
I01
sg138
g139
(L486L
L63L
tp377
Rp378
sg142
I01
sbsg21
g22
sg23
Vr4
p379
sg25
g0
(g302
g2
Ntp380
Rp381
(dp382
g20
Nsg306
g307
sbsg72
g381
sg73
I00
sg74
I01
sg75
I01
sg76
I00
sg77
I01
sbsg72
g0
(g302
g2
Ntp383
Rp384
(dp385
g20
Nsg306
g307
sbsg73
I01
sg74
I00
sg75
I01
sg76
I01
sg77
I01
sbssg118
(dp386
Vgl_FragColor
p387
g0
(g15
g2
Ntp388
Rp389
(dp390
g19
g387
sg20
g10
sg21
V
p391
sg23
g387
sg25
g17
sg72
g17
sg73
I00
sg74
I00
sg75
I01
sg76
I01
sg77
I00
sbssg19
VFragment Shader
p392
sg137
I01
sg138
(lp393
L444L
aL-17L
asg142
I00
sbag32
ag350
ag262
ag88
ag331
ag60
ag46
ag115
ag161
ag101
ag203
asVrequires_compilation
p394
I00
sVuniforms
p395
(dp396
sb.